# SmartTask_Manager

./: README.md
smart-task-manager/: dependency-reduced-pom.xml  pom.xml
